# streaming

streaming-app/: pom.xml
streaming-app/src/main/java/org/javeriana/sd/streaming/app/: App.java
streaming-app/src/main/java/org/javeriana/sd/streaming/app/field/: Constants.java
streaming-app/src/main/java/org/javeriana/sd/streaming/app/model/: Args.java  Channel.java  Channels.java
streaming-app/src/main/java/org/javeriana/sd/streaming/app/net/: UDPClientSocketManager.java  UDPServerSocketManager.java
streaming-app/src/main/java/org/javeriana/sd/streaming/app/net/message/: Message.java  StreamingDevicesMessage.java
streaming-app/src/main/java/org/javeriana/sd/streaming/app/net/message/processor/: FoundStreamingDevicesProcessor.java  Processor.java  RemoveStreamingDevicesProcessor.java
streaming-app/src/main/java/org/javeriana/sd/streaming/app/util/: FileUtils.java  GsonUtils.java  SystemUtils.java
streaming-app/src/main/resources/: log4j2.xml  run_as_client.sh  run_as_server.sh  vlc_linux_client.sh  vlc_linux_rtp.sh  vlc_macosx_client.sh  vlc_macosx_rtp.sh
streaming-app/src/test/java/org/javeriana/sd/streaming/app/: AppTest.java
streaming-app/src/test/java/org/javeriana/sd/streaming/app/util/: SystemUtilsTest.java
